{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["build/**"],
      "dependsOn": ["^build"]
    },
    "codegen": {
      "dependsOn": []
    },
    "test": {
      "dependsOn": []
    },
    "check": {
      "cache": false,
      "dependsOn": []
    },
    "update:latest": {
      "dependsOn": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:start": {
      "dependsOn": []
    }
  }
}
