{
  "name": "@chuz/core",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "codegen": "kysely-codegen",
    "update:latest": "pnpm update --latest"
  },
  "dependencies": {
    "@chuz/domain": "workspace:*",
    "@chuz/prelude": "workspace:*",
    "date-fns": "^3.4.0",
    "kysely": "^0.27.3",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@chuz/typescript-config": "workspace:*",
    "@types/pg": "^8.11.2",
    "kysely-codegen": "^0.14.0",
    "vite-tsconfig-paths": "^4.3.1"
  }
}
