{
  "extends": "@chuz/typescript-config/web.json",
  "include": ["src/**/*", "env.d.ts", "src/server/Auth.ts"],
  "compilerOptions": {
    "baseUrl": "./",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "core/*": ["../core/src/*"],
      "web/*": ["../web/src/*"]
    }
  }
}
